{
  "name": "fund44-redesign",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:routes": "node scripts/validate-routes.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
